//
//  PrefixHeader.pch
//  OfficeSuppliesManager
//
//  Created by 赵兰清 on 2025/1/15.
//



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import "MSKCommenUIMacroDefine.h"
#import "MSKKit.h"

#define MSKWeakSelf(type) __weak typeof(type) weak##type = type;
#define MSKStrongSelf(type) __strong typeof(type) strong##type = weak##type;
